<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whileloop.smartglucosemanager.MainActivity" >
    
    <TableLayout 
        	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:stretchColumns="*">
        <TableRow 
	        android:background="#C7C7C7"
	        >
            <TextView
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"
			    	android:gravity="center"
		            android:text="Smart Glucose Manager"
		            />
        </TableRow>
    </TableLayout>
    
	<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:stretchColumns="*" >
        
        
	 <TableRow >
	     <Button
	        android:id="@+id/button1"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:onClick="@string/method_button_click"
	        android:text="@string/strReminder" />

	    <Button
	        android:id="@+id/entrybtn"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:onClick="@string/method_button_click"
	        android:text="Glucose Entry" />
	 </TableRow>
	 
	 <TableRow >
	     <Button
	        android:id="@+id/profilebtn"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:onClick="@string/method_button_click"
	        android:text="Profile" />
	    
	    <Button
	        android:id="@+id/medsinsulinbtn"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:onClick="@string/method_button_click"
	        android:text="Meds and Insuline" />
	 </TableRow>
	 <TableRow >
	     <Button
	        android:id="@+id/calculatorbtn"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:onClick="@string/method_button_click"
	        android:text="Calculator" />
	    
	    <Button
	        android:id="@+id/logstatisticsbtn"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:onClick="@string/method_button_click"
	        android:text="Logbook and Stats" />
	 </TableRow>
	 	
	 <TableRow >
	     <Button
	        android:id="@+id/dctbtn"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:onClick="@string/method_button_click"
	        android:text="DCT" />
	 </TableRow>
	 
	 <TableRow >
	     <Button
	        android:id="@+id/settingsbtn"
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_weight="1"
	        android:onClick="@string/method_button_click"
	        android:text="Settings" />
	 </TableRow>
	 
        
	</TableLayout>

    
    
    
    
    
    
    
    
    

</RelativeLayout>