<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whileloop.smartglucosemanager.GlucoseEntryActivity" >
	<TableLayout 
        	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:stretchColumns="*">
        <TableRow 
	        android:background="#C7C7C7"
	        >
            <TextView
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="9"
			    	android:gravity="center"
		            android:text="Glucose Entry"
		            />
            <Button 
                 	android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="3"
			    	android:text="Back"
			    	android:onClick="onBackPress"
                />
        </TableRow>
    </TableLayout>
    
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="50dp"
	    >
	    <TableLayout
	    	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:stretchColumns="*" >
	        <TableRow >
	            <EditText
			        android:id="@+id/dateText"
			        android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"
			        android:ems="10"
			        android:inputType="none"
			        android:focusable="false"
			        android:text="2016-02-04"
			        android:onClick="onSaveButtonClick"
			        tools:ignore="RtlHardcoded" />
	        </TableRow>
	        
	        <TableRow >
	            <EditText
			        android:id="@+id/timeText"
			        android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"
			        android:ems="10"
			        android:inputType="none"
			        android:focusable="false"
			        android:onClick="onSaveButtonClick"
			        android:text="07:00" />
	        </TableRow>
	        
	        <TableRow >
	            <EditText
			        android:id="@+id/bgText"
			        android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"
			        android:ems="10"
			        android:inputType="numberDecimal"
			        android:text="BG (mg dl)" />
	        </TableRow>
	        
	        <TableRow >
	            <RadioGroup
			        android:id="@+id/radiogroup"
			        android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1" >
			        
			        
			        <RadioButton
			            android:id="@+id/radioBeforeBrekfast"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:checked="true"
			            android:background="#ececec"
			            android:text="Before Breakfast" />
			
			        <RadioButton
			            android:id="@+id/radioAfterBreakfast"
			            android:layout_width="312dp"
			            android:layout_height="wrap_content"
			            android:background="#ececec"
			            android:text="After Breakfast" />
			        
			        <RadioButton
			            android:id="@+id/radioBeforeLunch"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:background="#ececec"
			            android:text="Before Lunch" />
			        
			        <RadioButton
			            android:id="@+id/radioAfterLunch"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:background="#ececec"
			            android:text="After Lunch" />
			        
			        <RadioButton
			            android:id="@+id/radioBeforeDinner"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:background="#ececec"
			            android:text="Before Dinner" />
			        
			        <RadioButton
			            android:id="@+id/radioAfterDinner"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:background="#ececec"
			            android:text="After Dinner" />
			           
			    </RadioGroup>
	        </TableRow>
	        
	        <TableRow >
	            <Button
			        android:id="@+id/savebutton"
			        style="?android:attr/buttonStyleSmall"
			        android:layout_width="100dp"
			        android:layout_height="wrap_content"
			        android:background="#000000"
			        android:onClick="onSaveButtonClick"
			        android:text="Save"
			        android:textColor="#FFFFFF" />
	        </TableRow>
	        
	    </TableLayout>
	</ScrollView>
    
    



    

    



    



    
</RelativeLayout>