<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whileloop.smartglucosemanager.SettingsActivity" >
    
    <TableLayout 
        	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:stretchColumns="*">
        <TableRow 
	        android:background="#C7C7C7"
	        >
            <TextView
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="9"
			    	android:gravity="center"
			    	android:textSize="18sp"
		            android:text="Settings"
		            />
            <Button 
                 	android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="3"
			    	android:text="Back"
			    	android:onClick="onBackPress"
                />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:stretchColumns="*" >
        
        <TableRow >
	            <TextView
		            android:id="@+id/textView4"
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"
		            android:text="Unit"/>
		
		        <RadioGroup
		            android:id="@+id/unitRadioGroup"
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="2"
		            android:orientation="horizontal">
		
		            <RadioButton
		                android:id="@+id/metricRadio"
		                android:checked="true"
		                android:layout_width="wrap_content"
				        android:layout_height="match_parent"
		                android:text="Metrics"
		                android:textSize="12sp" />
		
		            <RadioButton
		                android:id="@+id/usRadio"
		                android:layout_width="wrap_content"
				        android:layout_height="match_parent"
		                android:text="US"
		                android:textSize="12sp" />
		
		 		</RadioGroup>
	        </TableRow>
	        
        	<TableRow >
	            <LinearLayout 
				    android:layout_width="fill_parent"
	   				android:layout_height="fill_parent"
	   				android:orientation="horizontal">
		            <TextView
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="1"
		            android:text="Notification"/>
		            
				    <CheckBox
			            android:id="@+id/chksound"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:paddingLeft="6dip"
			            android:text="Sound" />
			        
			        <CheckBox
			            android:id="@+id/chkvibrate"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:paddingLeft="6dip"
			            android:text="Vibrate" />
			    </LinearLayout>
			</TableRow>

		 	<TableRow >
		     	<Button
			        android:id="@+id/emaillogbtn"
			        android:layout_width="0dp"
			        android:layout_height="fill_parent"
			        android:layout_weight="1"
			        android:text="Email Log" />
		     </TableRow>
	</TableLayout>
</RelativeLayout>
