<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whileloop.smartglucosemanager.MedsAndInsulineHomeActivity" >

    <TableLayout
        	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:stretchColumns="*">
        <TableRow 
	        android:background="#C7C7C7"
	        >
            <TextView
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="9"
			    	android:gravity="center"
			    	android:textSize="18sp"
		            android:text="Meds and Insulin"
		            />
            <Button 
                 	android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="3"
			    	android:text="Back"
			    	android:onClick="onBackPress"
                />
        </TableRow>
    </TableLayout>
    
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:stretchColumns="*" 
        >
        <TableRow 
		    android:layout_height="0dp"
		    android:layout_weight="5"
	        android:gravity="center">
            <ImageButton
                android:src="@drawable/insulin_inhaled"
				android:background="@null"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:id="@+id/btnMnInsuline"
		        android:onClick="onButtonPress"
		        android:text="Logbook" 
		    />
            
            <ImageButton
                android:src="@drawable/oral"
				android:background="@null"
				android:layout_width="0dip"
				android:layout_height="fill_parent"
				android:layout_weight="1"
		        android:id="@+id/btnOral"
		        android:onClick="onButtonPress"
		        android:text="Graph" 
		    />
            
        </TableRow>
        	
        <TableRow 
	        android:layout_height="0dp"
		    android:layout_weight="1"
		    android:layout_marginTop="-25dp"
	        android:gravity="center">
            <TextView
			 	android:layout_width="0dip"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="Insulin and Other Injections"
			 />
	         
	         <TextView
			 	android:layout_width="0dip"
		        android:layout_height="fill_parent"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="Oral Medications"
			 />
        </TableRow>
        
        
        
        
         	<TableRow 
	    	    android:layout_height="0dp"
			    android:layout_weight="5"
		        android:gravity="center"
	    	    >
            
	    	</TableRow>
	    	<TableRow 
	    	    android:layout_height="0dp"
			    android:layout_weight="5"
		        android:gravity="center"
	    	    >
            
	    	</TableRow>
	    	 <TableRow 
	    	    android:layout_height="0dp"
			    android:layout_weight="5"
		        android:gravity="center"
	    	    >
            
	    	</TableRow>
	    	<TableRow 
	    	    android:layout_height="0dp"
			    android:layout_weight="5"
		        android:gravity="center"
	    	    >
            
	    	</TableRow>
     </TableLayout>

</RelativeLayout>
