<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whileloop.smartglucosemanager.LogbookSatisticsActivity" >
    
    
    <TableLayout 
        	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:stretchColumns="*">
        <TableRow 
	        android:background="#C7C7C7"
	        >
            <TextView
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="9"
			    	android:gravity="center"
		            android:text="LogBook and Statistics"
		            />
            <Button 
                 	android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="3"
			    	android:text="Back"
			    	android:onClick="onBackPress"
                />
        </TableRow>
    </TableLayout>
    
	<TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:stretchColumns="*" 
        >
        
        <TableRow >
            <Button
		        android:id="@+id/btnLogbook"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="26dp"
		        android:onClick="onButtonPress"
		        android:text="Log Book" 
		    />
        </TableRow>
        	
        <TableRow >
            <Button
		        android:id="@+id/btnSatistics"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="onButtonPress"
		        android:text="Statistics" 
		    />
        </TableRow>
     </TableLayout>
    

    

</RelativeLayout>
