<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    tools:context="com.whileloop.smartglucosemanager.MedsAndInsulineActivity" >
    
    
    
    
    <TableLayout 
        	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:stretchColumns="*">
        <TableRow 
	        android:background="#C7C7C7"
	        >
            <TextView
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="9"
			    	android:gravity="center"
		            android:text="Meds and Insuline"
		            />
            <Button 
                 	android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="3"
			    	android:text="Back"
			    	android:onClick="onBackPress"
                />
        </TableRow>
    </TableLayout>
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:fillViewport="true"
	    android:layout_marginTop="50dp"
	    >
	
	   <TableLayout
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:stretchColumns="*">
	
	    	<TableRow >
	    	    <TextView
			        android:id="@+id/textView3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Not Insulin" />
	    	</TableRow>
			
	    	<TableRow >
	    	    <Spinner
			        android:id="@+id/ni_spinner1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@android:drawable/btn_dropdown"
			        android:foregroundGravity="center"
			        android:scrollbarStyle="insideInset"
			        android:spinnerMode="dropdown"
			        android:textSize="20sp" />
	    	</TableRow>
			
	    	<TableRow >
	    	    <Spinner
			        android:id="@+id/ni_spinner2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@android:drawable/btn_dropdown"
			        android:color="#000"
			        android:textSize="20sp"
			        android:scrollbarStyle="insideOverlay"
			        android:spinnerMode="dropdown" />
	    	</TableRow>
	    	
	    	<TableRow >
	    	    <Spinner
			         android:id="@+id/ni_spinner3"
			         android:layout_width="match_parent"
			         android:layout_height="wrap_content"
			         android:background="@android:drawable/btn_dropdown"
			         android:scrollbarStyle="insideInset"
			         android:spinnerMode="dropdown"
			         android:textSize="20sp" />
	    	</TableRow>
	    	
	    	<TableRow >
	    	    <TextView
			        android:id="@+id/textView4"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:text="Insulin" />
	    	</TableRow>
			
	    	<TableRow >
	    	    <TextView
			        android:id="@+id/textView5"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="#C7C7C7"
			        android:text="Long Acting Insulin"
			        />
	    	</TableRow>
	    
	    	<TableRow >
	    	    <Spinner
			        android:id="@+id/li_spinner1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@android:drawable/btn_dropdown"
			        android:textSize="20sp"
			        android:scrollbarStyle="insideInset"
			        android:spinnerMode="dropdown" />
	    	</TableRow>
	     	<TableRow >
	     	    <EditText
		            android:id="@+id/li_edit1"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:hint="(0-300) units"
		            android:inputType="number"
		            android:ems="10" />
	     	</TableRow>
	
	     	<TableRow >
	     	    <Spinner
			        android:id="@+id/li_spinner2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@android:drawable/btn_dropdown"
			        android:scrollbarStyle="insideInset"
			        android:spinnerMode="dropdown"
			        android:text="select"
			        android:textSize="20sp" />
	     	</TableRow>
	     
	      	<TableRow >
	      	    <TextView
			        android:id="@+id/textView6"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="#C7C7C7"
			        android:text="Rapid Acting Insulin" />
	      	</TableRow>
	      
	       <TableRow >
	           <Spinner
			        android:id="@+id/ri_spinner1"
			        android:layout_width="match_parent"
			        android:layout_height="40dp"
			        android:background="@android:drawable/btn_dropdown"
			        android:textSize="52sp"
			        android:scrollbarStyle="insideInset"
			        android:spinnerMode="dropdown" />
	       </TableRow>
	      
	       <TableRow >
	           <EditText
			        android:id="@+id/ri_edit1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:hint="(0-200) units"
			        android:inputType="number"
			        android:ems="10" />
	       </TableRow>
	       
	       <TableRow >
	           <Spinner
			        android:id="@+id/ri_spinner2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@android:drawable/btn_dropdown"
			        android:textSize="20sp"
			        android:scrollbarStyle="insideInset"
			        android:spinnerMode="dropdown" />
	       </TableRow>
	      	
	       <TableRow >
	           <TextView
			        android:id="@+id/textView7"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="#C7C7C7"
			        android:text="Premix Insulin"/>
	       </TableRow>
	       
	       <TableRow >
	           <Spinner
			         android:id="@+id/pi_spinner1"
			         android:layout_width="match_parent"
			         android:layout_height="wrap_content"
			         android:background="@android:drawable/btn_dropdown"
			         android:scrollbarStyle="insideInset"
			         android:spinnerMode="dropdown"
			         android:text="select"
			         android:textSize="52sp" />
	       </TableRow>
	       
	       <TableRow >
	           <EditText
			         android:id="@+id/pi_edit1"
			         android:layout_width="match_parent"
			         android:layout_height="wrap_content"
			         android:hint="(0-200) units"
			         android:inputType="number"
			         android:ems="10" />
	       </TableRow>
	       
	       <TableRow >
	           <Spinner
			        android:id="@+id/pi_spinner2"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@android:drawable/btn_dropdown"
			        android:textSize="20sp"
			        android:scrollbarStyle="insideInset"
			        android:spinnerMode="dropdown" />
	       </TableRow>
	       
	       <TableRow >
	           <TextView
			        android:id="@+id/textView8"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="#C7C7C7"
			        android:shadowColor="#000000"
			        android:text="Inhaled Insulin"/>
	       </TableRow>
	       
	       <TableRow >
	           <Spinner
			        android:id="@+id/ii_spinner1"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@android:drawable/btn_dropdown"
			        android:textSize="20sp"
			        android:scrollbarStyle="insideInset"
			        android:spinnerMode="dropdown" />
	       </TableRow>
	       
			<TableRow >
			    <Spinner
			         android:id="@+id/ii_spinner2"
			         android:layout_width="match_parent"
			         android:layout_height="wrap_content"
			         android:background="@android:drawable/btn_dropdown"
			         android:scrollbarStyle="insideInset"
			         android:spinnerMode="dropdown"
			         android:text="select"
			         android:textSize="20sp" />
			</TableRow>
			
			<TableRow >
			    <Spinner
			         android:id="@+id/ii_spinner3"
			         android:layout_width="match_parent"
			         android:layout_height="wrap_content"
			         android:background="@android:drawable/btn_dropdown"
			         android:scrollbarStyle="insideInset"
			         android:spinnerMode="dropdown"
			         android:text="select"
			         android:textSize="20sp" />
			</TableRow>
	    
	    </TableLayout>
	</ScrollView>
    
</RelativeLayout>


