<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whileloop.smartglucosemanager.MealActivity" >
	
    
    <TableLayout 
        	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:stretchColumns="*">
        <TableRow 
	        android:background="#C7C7C7"
	        >
            <TextView
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="9"
			    	android:gravity="center"
		            android:text="Meal"
		            />
            <Button 
                 	android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="3"
			    	android:text="Back"
			    	android:onClick="onBackPress"
                />
        </TableRow>
    </TableLayout>
    
    <TableLayout 
	    android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:stretchColumns="*" >

		<TableRow >
		    <LinearLayout 
			   android:id = "@+id/testingLL"
			   android:layout_marginTop="30dp"
			   android:layout_width="0dp"
			   android:layout_weight="1"
			   android:layout_height="wrap_content"
			   android:gravity="center"
			   android:orientation="horizontal" >
			    <com.whileloop.customuis.WeekCheckBox
			        android:id="@+id/checkMon"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:button="@null"
			        android:textColor="#FFFFFF"
			        android:text="MON" />
			    
			    <com.whileloop.customuis.WeekCheckBox
			        android:id="@+id/checkTue"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:button="@null"
			        android:textColor="#FFFFFF"
			        android:text="TUE" />
			
			    <com.whileloop.customuis.WeekCheckBox
			        android:id="@+id/checkWed"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:button="@null"
			        android:textColor="#FFFFFF"
			        android:text="WED" />
			
			    <com.whileloop.customuis.WeekCheckBox
			        android:id="@+id/checkThu"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:button="@null"
			        android:textColor="#FFFFFF"
			        android:text="THU" />
			
			    <com.whileloop.customuis.WeekCheckBox
			        android:id="@+id/checkFri"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:button="@null"
			        android:textColor="#FFFFFF"
			        android:text="FRI" />
			    <com.whileloop.customuis.WeekCheckBox
			        android:id="@+id/checkSat"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:button="@null"
			        android:textColor="#FFFFFF"
			        android:text="SAT" />
			    <com.whileloop.customuis.WeekCheckBox
			        android:id="@+id/checkSun"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:button="@null"
			        android:textColor="#FFFFFF"
			        android:text="SUN" />
		   </LinearLayout>
		</TableRow>
		
		<TableRow >
		    <Button
	        android:id="@+id/btnChange1"
	        android:layout_marginTop="20dp"
	        android:layout_width="0dp"
	        android:layout_weight="7"
	        android:layout_height="wrap_content"
	        android:text="@string/change" />
		    
		    <ToggleButton
		        android:id="@+id/toggleTime1"
		        android:layout_marginTop="20dp"
		        android:layout_width="0dp"
		        android:layout_weight="3"
		        android:layout_height="wrap_content"
		        android:text="ToggleButton" />
	    
		</TableRow>
		
		<TableRow >
		    <Button
		        android:id="@+id/btnChange2"
		        android:layout_width="0dp"
		        android:layout_weight="7"
		        android:layout_height="wrap_content"
		        android:text="@string/change" />
		    
		    <ToggleButton
		        android:id="@+id/toggleTime2"
		        android:layout_width="0dp"
		        android:layout_weight="3"
		        android:layout_height="wrap_content"
		        android:text="ToggleButton" />
		</TableRow>
		
		<TableRow >
		    <Button
		        android:id="@+id/btnChange3"
		        android:layout_width="0dp"
		        android:layout_weight="7"
		        android:layout_height="wrap_content"
		        android:text="@string/change" />
		    
		    <ToggleButton
		        android:id="@+id/toggleTime3"
		        android:layout_width="0dp"
		        android:layout_weight="3"
		        android:layout_height="wrap_content"
		        android:text="ToggleButton" />
		</TableRow>
		
		<TableRow >
		    <Button
		        android:id="@+id/btnChange4"
		        android:layout_width="0dp"
		        android:layout_weight="7"
		        android:layout_height="wrap_content"
		        android:text="@string/change" />
		    
		    <ToggleButton
		        android:id="@+id/toggleTime4"
		        android:layout_width="0dp"
		        android:layout_weight="3"
		        android:layout_height="wrap_content"
		        android:text="ToggleButton" />
		</TableRow>
		
	</TableLayout>

</RelativeLayout>
