<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whileloop.smartglucosemanager.CalculatorActivity" >
	
    
    
    
    <TableLayout 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:stretchColumns="*">
        <TableRow 
	        android:background="#C7C7C7"
	        >
            <TextView
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="9"
			    	android:gravity="center"
		            android:text="Calculator"
		            />
            <Button 
                 	android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="3"
			    	android:text="Back"
			    	android:onClick="onBackPress"
                />
        </TableRow>
        
    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:stretchColumns="*" >
		
		<TableRow >

			<TextView
			    android:id="@+id/answerTxt"
			    android:layout_width="0dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:gravity="center"
			    android:text="0.0"
			    android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		</TableRow>
		<TableRow>
		    <TextView
		        android:id="@+id/textView1"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:text="Units"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		</TableRow>
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            >
            <TextView
               android:layout_marginTop="20dp"
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:gravity="right"
		       android:layout_weight="5"
		       android:text="Target  1:"    
		      />

            <EditText
               android:id="@+id/targetInp"
               android:layout_marginTop="20dp"
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:layout_weight="5"
		       android:inputType="number"
		       android:text=""    
		      />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:gravity="right"
		       android:layout_weight="5"
		       android:text="Insulin Carb Ratio  1:"    
		      />

            <EditText
               android:id="@+id/icratioInp"
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:layout_weight="5"
		       android:inputType="number"
		       android:text=""    
		      />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:gravity="right"
		       android:layout_weight="5"
		       android:text="Correction Factor  1:"    
		      />

            <EditText
               android:id="@+id/cfactorInp"
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:layout_weight="5"
		       android:inputType="number"
		       android:text=""    
		      />
        </TableRow>
      

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <TextView
               android:layout_marginTop="30dp"
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:gravity="center"
		       android:layout_weight="5"
		       android:text="Carbs"    
		      />
            <TextView
               android:layout_marginTop="30dp"
		       android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:gravity="center"
		       android:layout_weight="5"
		       android:text="Current Level"    
		      />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <Button 
               android:id="@+id/carbsBtn"
               android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:gravity="center"
		       android:layout_weight="5"
		       android:text="0 grams"  
		       />
            <Button 
                android:id="@+id/clevelBtn"
               android:layout_width="0dp"
		       android:layout_height="wrap_content"
		       android:gravity="center"
		       android:layout_weight="5"
		       android:text="0 mg/DL" 
                />
        </TableRow>
        <TableRow 
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
               android:id="@+id/calculateBtn" 
               android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:gravity="center"
		       android:layout_weight="5"
		       android:text="Calculate" 
                />
        </TableRow>
    </TableLayout>

</RelativeLayout>