<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
 
    
    
    
    <TableLayout 
        	android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:stretchColumns="*">
        <TableRow>
            <RadioGroup
		            android:id="@+id/duration_select"
		            android:layout_width="0dp"
			    	android:layout_height="wrap_content"
			    	android:layout_weight="2"
		            android:orientation="vertical">
		
		            <RadioButton
		                android:id="@+id/all_logs"
		                android:checked="true"
		                android:text="All"
		                android:textSize="12sp" />
		
		            <RadioButton
		                android:id="@+id/day07_logs"
		                android:text="7 days"
		                android:textSize="12sp" />
		            
		            <RadioButton
		                android:id="@+id/day14_logs"
		                android:text="14 days"
		                android:textSize="12sp" />
		            
		            <RadioButton
		                android:id="@+id/day30_logs"
		                android:text="30 days"
		                android:textSize="12sp" />
		            
		            <RadioButton
		                android:id="@+id/day90_logs"
		                android:text="3 Months"
		                android:textSize="12sp" />
		
			</RadioGroup>
        </TableRow>
   </TableLayout>
</LinearLayout>
